# runway

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demioshin/runway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demioshin/runway/: LocationManager.kt  LocationService.kt  MainActivity.kt  MapData.kt  MapViewModel.kt
app/src/main/java/com/demioshin/runway/data/: MapData.kt  RunData.kt
app/src/main/java/com/demioshin/runway/screens/: MapViewModel.kt  StartScreen.kt
app/src/main/java/com/demioshin/runway/services/: LocationManager.kt  LocationService.kt  StepsManager.kt
app/src/main/java/com/demioshin/runway/ui/: Map.kt  MapViewModel.kt  Permissions.kt  StartScreen.kt
app/src/main/java/com/demioshin/runway/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/demioshin/runway/util/: MapUtil.kt
app/src/main/res/layout/: map_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/demioshin/runway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
