plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.demioshin.runway'
    compileSdk 31

    defaultConfig {
        applicationId "com.demioshin.runway"
        minSdk 29
        //noinspection OldTargetApi
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_ui_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    ext {
        compose_version = "1.2.0-alpha05"
    }
}

dependencies {
    implementation "com.google.maps.android:maps-compose:2.5.3"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-alpha05"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.activity:activity-compose:1.2.0-alpha05"
    implementation "androidx.compose.ui:ui:1.2.0-alpha05"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha05"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.21.1-beta'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation "androidx.navigation:navigation-compose:2.4.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha05"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-alpha05"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-alpha05"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
}